{
  "name": "datamat-institucional",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node scripts/route-shells.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"scripts/**/*.mjs\" \"*.{js,mjs,ts}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"scripts/**/*.mjs\" \"*.{js,mjs,ts}\""
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@gsap/react": "^2.1.2",
    "@tailwindcss/vite": "^4.3.3",
    "gsap": "^3.15.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.71.0",
    "vite": "^7.1.7"
  },
  "engines": {
    "node": ">=20.19"
  }
}
